.cardWrapper {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr;
  width: 90%;
  height: 180px;
  padding: 5px;
  border: solid black 2px;
  border-radius: 15px;
}

.leftPartWrapper {
  padding-top: 20px;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  flex-direction: column;
  align-items: flex-start;
}

.cityName {
  margin: 0;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 122%;
  letter-spacing: 0.4px;
}

.cityTime {
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 133.333%;
  letter-spacing: 0.36px;
}

.weatherCondition {
  padding-top: 10px;
}
