.card-wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 4fr 1fr;
  border: solid black 2px;
  border-radius: 15px;
  width: 90%;
  padding: 15px;
}

.left-part-wrapper {
  margin-right: 160px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.right-part-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
  padding-right: 20px;
}

.city-name {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 121.875%;
  letter-spacing: 0.41px;
}

.city-time {
  font-size: 21px;
  font-style: normal;
  font-weight: 400;
  line-height: 133.333%;
  letter-spacing: 0.36px;
}

.current-temperature {
  grid-column: 1 / span 2;
  font-size: 110px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.41px;
}
